* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.layout {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  width: 100%;
}

.columnA {
  grid-column: 1/2;
  grid-row: 1/3;
}
.header {
  grid-column: 2/5;
  grid-row: 1/2;
}
.columnB {
  grid-column: 2/3;
  grid-row: 2/3;
}
.columnC {
  grid-column: 3/4;
  grid-row: 2/3;
  /* padding: 20px 16px; */
}
.columnD {
  grid-column: 4/5;
  grid-row: 2/3;
}
